<apex:page standardController="Department__c" extensions="DIR_DepartmentDetailCtrl" standardStylesheets="false" applyBodyTag="false" docType="html-5.0">
    
    <apex:outputPanel id="pageMessagePanel">
        <apex:pageMessages />
    </apex:outputPanel>
    <html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <title>Department Detail</title>
            
            <apex:slds />
        </head>
        <style>
            .departmentDetail .staffTable .slds-avatar_circle{
            width: 4rem !important;
            height: 4rem !important;
            background: #aad6e4 !important;
            }
            
            .departmentDetail .staffTable .slds-post__header{
            margin-top: 0.25rem !important;
            margin-bottom: 0.25rem !important;
            }
            
            .departmentDetail .departmentHeaderCSS h1.noSecondHeader{
            margin-top: 0px !important;
            }
            
            .departmentDetail .marginButtomCSS{
            margin-bottom: 0.4rem;
            }
            
            .departmentDetail .photoBoxCSS img{
            padding: 0.5rem !important;
            border-radius: .25rem !important;
            border: 1px solid rgb(221, 219, 218);
            max-height: 200px !important;
            height: 200px !important;
            width: 12rem !important;
            }
            
            .departmentDetail .NoPhotoBoxCSS{
            border-radius: .25rem !important;
            border: 1px solid rgb(221, 219, 218);
            background: #aad6e4 !important;
            height: 200px !important;
            width: 12rem !important;
            }
            
            .departmentDetail .NoPhotoBoxCSS img{
            padding: 0.5rem !important;
            border-radius: .25rem !important;
            border: none !important;
            padding-left: 2rem !important;
            padding-right: 2rem !important;
            }
            
            .departmentDetail .NoPhotoBoxCSS label{
            font-size: 1.2rem !important;
            }
            
            .departmentDetail .departmentLeaderPersonalDetailsCSS table th{
                width: 30% !important;
            }
            
            .departmentDetail .departmentLeaderPersonalDetailsCSS table td,th{
            padding:  0.3% !important;
            vertical-align: middle;
            }
            
            .departmentDetail .departmentIconsAlignCSS{
            margin-bottom: 0.1% !important;
            margin-right: 0.1% !important;
            }
        </style>
        <script>
        function doToggleSearch(){
            if(document.getElementById('searchWindow').className.indexOf('slds-hide') > -1){
                document.getElementById('searchWindow').classList.remove('slds-hide');
            } else{
                document.getElementById('searchWindow').classList.add('slds-hide');
            }
        }
        </script>
        <body class="slds-scope">
            <c:DIR_Design >
                <div class="container">
                    <!--<c:DIR_Header />-->
                    <div>
                        <div class="departmentDetail">
                            <article class="slds-card slds-theme_default" >
                                <div class="slds-card__body slds-card__body_inner">
                                    <apex:actionstatus id="loadStatus" dir="RTL"> 
                                        <apex:facet name="start"> 
                                            <div class="slds-spinner_container">
                                                <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                                                    <span class="slds-assistive-text">Loading</span>
                                                    <div class="slds-spinner__dot-a"></div>
                                                    <div class="slds-spinner__dot-b"></div>
                                                </div>
                                            </div>
                                        </apex:facet>
                                    </apex:actionstatus>
                                    
                                    <apex:actionFunction name="doToggleView" action="{!doToggleView}" reRender="iconsPanel,staffPanel" status="loadStatus"/>
                                    
                                    <ul class="slds-grid slds-wrap slds-grid_pull-padded">
                                        <li class="slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_6-of-8">
                                            <div class="departmentHeaderCSS">
                                                <apex:sectionHeader title="Department" subtitle="{!dept.Name}" />
                                            </div>
                                        </li>
                                        <li class="slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_2-of-8" style="margin-top:2%;text-align: right;">
                                            <apex:commandLink action="{!doReturnToDirectory}" value="Return to Directory" styleClass="slds-button slds-button--neutral" />
                                        </li>
                                    </ul>
                                    <ul class="slds-grid slds-wrap slds-grid_pull-padded">
                                        <li class="slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_1-of-1">
                                            <apex:outputPanel rendered="{!dept.Phone__c != null}">
                                                <div class="departmentHeaderCSS slds-icon_container topStripCSS iconsborderRadiusCSS departmentIconsAlignCSS">
                                                    <img src="{!URLFOR($Resource.SLDS, '/icons/custom/custom22_120.png')}" title="Department Phone" 
                                                         class="slds-icon slds-icon_small" />
                                                </div>
                                                &nbsp;
                                                <label class="slds-text-heading_small">{!dept.Phone__c}</label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!dept.Email__c != null}">
                                                <div class="departmentHeaderCSS slds-icon_container leftStripCSS iconsborderRadiusCSS departmentIconsAlignCSS">
                                                    <img src="{!URLFOR($Resource.SLDS, '/icons/custom/custom23_120.png')}" title="Department Email" 
                                                         class="slds-icon slds-icon_small" />
                                                </div>
                                                &nbsp;
                                                <a href="{! 'mailto:' + dept.Email__c}" class="emailLinksCSS">{!dept.Email__c}</a>
                                            </apex:outputPanel>
                                        </li>
                                    </ul>
                                    
                                    <fieldset class="slds-box slds-theme--default" style="margin-top:1%;">                
                                        <legend class="customLegendCSS slds-text-heading--small">
                                            &nbsp;<b>Department Leader</b>&nbsp;
                                        </legend>
                                        <apex:outputPanel rendered="{!!isShowDepartmentLeader}">
                                            <label class="slds-text-heading_small" style="margin-left: 1rem;">{!$Label.DIR_No_Department_Leader}</label>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!isShowDepartmentLeader}">
                                            <ul class="slds-grid slds-wrap slds-grid_pull-padded">
                                                <li class="slds-align_absolute-center slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_2-of-6" style="margin-bottom:1.5%;">
                                                    <div class="photoBoxCSS slds-align_absolute-center">
                                                        <apex:outputPanel rendered="{!FileId != null && FileId != ''}">
                                                            <apex:image url="/sfc/servlet.shepherd/version/download/{!FileId}" alt="Image Not Available" width="100%;" />
                                                        </apex:outputPanel>
                                                        
                                                        <apex:outputPanel rendered="{!FileId == null || FileId == ''}">
                                                            <apex:outputPanel rendered="{!deptLeader.Salutation__c == 'Mr.'}">
                                                                <img src="{!URLFOR($Resource.SLDS, '/images/avatar1.jpg')}" />
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!deptLeader.Salutation__c == 'Ms.' || deptLeader.Salutation__c == 'Mrs.'}">
                                                                <img src="{!URLFOR($Resource.SLDS, '/images/avatar2.jpg')}" />
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!deptLeader.Salutation__c != 'Mr.' && deptLeader.Salutation__c != 'Ms.' && deptLeader.Salutation__c != 'Mrs.'}">
                                                                <div class="NoPhotoBoxCSS slds-align_absolute-center">
                                                                    <img src="{!URLFOR($Resource.SLDS, '/icons/standard/avatar_120.png')}" />
                                                                </div>
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </div>
                                                </li>
                                                <li class="slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_4-of-6" style="margin-bottom:1%;">
                                                    <div class="departmentLeaderPersonalDetailsCSS">
                                                        <table id="forEmployeeDetails">
                                                            <tr>
                                                                <th><label class="slds-text-heading_small">Name:</label></th>
                                                                <td>
                                                                    <a href="{!URLFOR($Page.DIR_EmployeeDetail, null, [id=deptLeader.Id])}" style="font-size:1rem !important;">
                                                                        {!deptLeader.Last_Name__c}, {!deptLeader.First_Name__c}
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th><label class="slds-text-heading_small">Office Location:</label></th>
                                                                <td>
                                                                    <label class="slds-text-heading_small">
                                                                        <a href="{!URLFOR($Page.DIR_OfficeLocationDetail, null, [id=deptLeader.Location__c])}">{!deptLeader.Location__r.Name}</a>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th><label class="slds-text-heading_small">Department:</label></th>
                                                                <td>
                                                                    <label class="slds-text-heading_small">
                                                                        <a href="{!URLFOR($Page.DIR_DepartmentDetail, null, [id=deptLeader.Department__c])}">{!deptLeader.Department__r.Name}</a>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th><label class="slds-text-heading_small">Title:</label></th>
                                                                <td><label class="slds-text-heading_small">{!deptLeader.Title__c}</label></td>
                                                            </tr>
                                                            <tr>
                                                                <!--<th><label class="slds-text-heading_small">Office Phone:</label></th>-->
                                                                <th>
                                                                    <div class="slds-icon_container topStripCSS iconsborderRadiusCSS">
                                                                        <img src="{!URLFOR($Resource.SLDS, '/icons/custom/custom22_120.png')}" title="Office Phone" 
                                                                             class="slds-icon slds-icon_small" />
                                                                    </div>
                                                                </th>
                                                                <td><label class="slds-text-heading_small">{!deptLeader.Office_Phone__c}</label></td>
                                                            </tr>
                                                            <tr>
                                                                <!--<th><label class="slds-text-heading_small">Office Email:</label></th>-->
                                                                <th>
                                                                    <div class="slds-icon_container leftStripCSS iconsborderRadiusCSS">
                                                                        <img src="{!URLFOR($Resource.SLDS, '/icons/custom/custom23_120.png')}" title="Office Email" 
                                                                             class="slds-icon slds-icon_small" />
                                                                    </div>
                                                                </th>
                                                                <td><a href="{! 'mailto:' + deptLeader.Office_Email__c}" class="emailLinksCSS">{!deptLeader.Office_Email__c}</a></td>
                                                            </tr>
                                                            <tr>
                                                                <!--<th><label class="slds-text-heading_small">Mobile Phone:</label></th>-->
                                                                <th>
                                                                    <div class="slds-icon_container rightStripCSS iconsborderRadiusCSS">
                                                                        <img src="{!URLFOR($Resource.SLDS, '/icons/custom/custom28_120.png')}" title="Mobile Phone" 
                                                                             class="slds-icon slds-icon_small" />
                                                                    </div>
                                                                </th>
                                                                <td><label class="slds-text-heading_small">{!deptLeader.Mobile_Phone__c}</label></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </li>
                                            </ul>
                                        </apex:outputPanel>
                                    </fieldset>
                                    
                                    <ul class="slds-grid slds-wrap slds-grid_pull-padded">
                                        <li class="slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_1-of-1" style="margin-top:1%;">
                                            <fieldset class="slds-box slds-theme--default">                
                                                <legend class="customLegendCSS slds-text-heading--small">
                                                    &nbsp;<b>Department Staff</b>&nbsp;
                                                </legend>
                                                
                                                <div class="slds-grid" style="margin-bottom: 1rem;">
                                                    <div class="slds-col slds-has-flexi-truncate">
                                                        <div class="slds-media slds-no-space slds-grow">
                                                            <div id="searchWindow" class="slds-theme--default slds-container--large" style="width: 100%;">
                                                                <ul class="slds-card__body_inner slds-grid slds-wrap slds-grid_pull-padded">
                                                                    <li class="slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_6-of-8">
                                                                        <div class="slds-form-element slds-grid_pull-padded marginButtomCSS">
                                                                            <apex:outputPanel id="searchPanel">
                                                                                <p><b>Search:</b></p>
                                                                                <div class="slds-form-element__control">
                                                                                    <apex:input type="text" styleClass="slds-input" value="{!searchString}" />
                                                                                    <p class="slds-required" style="font-weight: 600;">{!searchError}</p>
                                                                                </div>
                                                                            </apex:outputPanel>
                                                                        </div>
                                                                    </li>
                                                                    <li class="slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_2-of-8 slds-align_absolute-center" style="margin-top:2%;">
                                                                        <apex:commandButton value="Search" action="{!doSearch}" styleClass="slds-button slds-button--brand searchBtnCSS"
                                                                                            reRender="pageMessagePanel,searchPanel,iconsPanel,staffPanel" status="loadStatus" />
                                                                        <apex:commandButton value="Clear" action="{!doClearSearch}" styleClass="slds-button slds-button--neutral"
                                                                                            reRender="pageMessagePanel,searchPanel,iconsPanel,staffPanel" status="loadStatus" />
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <apex:outputPanel id="iconsPanel">
                                                        <div class="slds-col slds-no-flex slds-grid slds-align-top">
                                                            <div class="slds-card__body_inner slds-grid" style="margin-top: 2%;">
                                                                <div class="slds-icon slds-icon_small" style="margin-top: 1.2rem;margin-right: .75rem;">
                                                                    <a href="javascript:void(0);" title="Filters" onclick="doToggleSearch();return false;">
                                                                        <img src="{!URLFOR($Resource.SLDS, '/icons/utility/filterList_120.png')}" />
                                                                    </a>
                                                                </div>
                                                                
                                                                <apex:outputPanel rendered="{!lstDepartmentStaff.size > 0}">
                                                                    <div class="slds-media__figure slds-icon slds-icon_medium" style="margin-top: 1rem;">
                                                                        <apex:outputPanel rendered="{!isShowDifferentViews}">
                                                                            <a href="javascript:void(0);" title="List View" onclick="doToggleView();return false;">
                                                                                <img src="{!URLFOR($Resource.SLDS, '/icons/utility/list_120.png')}" />
                                                                            </a>
                                                                        </apex:outputPanel>
                                                                        <apex:outputPanel rendered="{!!isShowDifferentViews}">
                                                                            <a href="javascript:void(0);" title="Grid View" onclick="doToggleView();return false;">
                                                                                <img src="{!URLFOR($Resource.SLDS, '/icons/utility/apps_120.png')}" />
                                                                            </a>
                                                                        </apex:outputPanel>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                </div>
                                                
                                                <apex:outputPanel id="staffPanel">
                                                    <div>
                                                        <apex:outputPanel rendered="{!lstDepartmentStaff == null || lstDepartmentStaff.size == 0}">
                                                            <label class="slds-text-heading_small" style="margin-left: 1rem;">{!$Label.DIR_No_Employees_Found}</label>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!isShowDifferentViews}">
                                                            <ul class="staffTable slds-card__body_inner slds-grid slds-wrap">
                                                                <apex:repeat value="{!lstDepartmentStaff}" var="wr">
                                                                    <li class="slds-p-horizontal_medium slds-size_1-of-1 slds-medium-size_1-of-3" style="margin-bottom:1%;">
                                                                        <header class="slds-post__header slds-media">
                                                                            <div class="slds-media__figure slds-align_absolute-center">
                                                                                <div class="slds-align_absolute-center">
                                                                                    <apex:outputPanel rendered="{!wr.FileId != null && wr.FileId != ''}">
                                                                                        <div class="slds-avatar slds-avatar_circle slds-avatar_large">
                                                                                            <apex:image url="/sfc/servlet.shepherd/version/download/{!wr.FileId}" alt="Image Not Available" width="100%;"
                                                                                                        title="{!wr.employee.Last_Name__c}, {!wr.employee.First_Name__c}" />
                                                                                        </div>
                                                                                    </apex:outputPanel>
                                                                                    
                                                                                    <apex:outputPanel rendered="{!wr.FileId == null || wr.FileId == ''}">
                                                                                        <div class="slds-avatar slds-avatar_circle slds-avatar_large">
                                                                                            <apex:outputPanel rendered="{!wr.employee.Salutation__c == 'Mr.'}">
                                                                                                <img src="{!URLFOR($Resource.SLDS, '/images/avatar1.jpg')}" alt="Image Not Available" />
                                                                                            </apex:outputPanel>
                                                                                            <apex:outputPanel rendered="{!wr.employee.Salutation__c == 'Ms.' || wr.employee.Salutation__c == 'Mrs.'}">
                                                                                                <img src="{!URLFOR($Resource.SLDS, '/images/avatar2.jpg')}" alt="Image Not Available" />
                                                                                            </apex:outputPanel>
                                                                                            <apex:outputPanel rendered="{!wr.employee.Salutation__c != 'Mr.' && wr.employee.Salutation__c != 'Ms.' && wr.employee.Salutation__c != 'Mrs.'}">
                                                                                                <img src="{!URLFOR($Resource.SLDS, '/icons/standard/avatar_120.png')}" alt="Image Not Available" />
                                                                                            </apex:outputPanel>
                                                                                        </div>
                                                                                    </apex:outputPanel>
                                                                                </div>
                                                                            </div>
                                                                            <div class="slds-media__body">
                                                                                <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                                                                    <p class="slds-text-heading_small">
                                                                                        <a href="{!URLFOR($Page.DIR_EmployeeDetail, null, [id=wr.employee.Id])}" title="{!wr.employee.Last_Name__c}, {!wr.employee.First_Name__c}">
                                                                                            {!wr.employee.Last_Name__c}, {!wr.employee.First_Name__c}
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <p class="slds-text-body_small"><b>Title: </b>{!wr.employee.Title__c}</p>
                                                                                <p class="slds-text-body_small">
                                                                                    <b>Office Location: </b>
                                                                                    <a href="{!URLFOR($Page.DIR_OfficeLocationDetail, null, [id=wr.employee.Location__c])}" >{!wr.employee.Location__r.Name}</a>
                                                                                </p>
                                                                            </div>
                                                                        </header>
                                                                    </li>
                                                                </apex:repeat>
                                                            </ul>
                                                        </apex:outputPanel>
                                                        
                                                        <apex:outputPanel rendered="{!!isShowDifferentViews}">
                                                            <table class="staffTable slds-table slds-table_cell-buffer slds-table_striped">
                                                                <tbody>
                                                                    <apex:repeat value="{!lstDepartmentStaff}" var="wr">
                                                                        <tr>
                                                                            <td>
                                                                                <header class="slds-post__header slds-media">
                                                                                    <div class="slds-media__figure slds-align_absolute-center">
                                                                                        <div class="slds-align_absolute-center">
                                                                                            <apex:outputPanel rendered="{!wr.FileId != null && wr.FileId != ''}">
                                                                                                <div class="slds-avatar slds-avatar_circle slds-avatar_large">
                                                                                                    <apex:image url="/sfc/servlet.shepherd/version/download/{!wr.FileId}" alt="Image Not Available" width="100%;"
                                                                                                                title="{!wr.employee.Last_Name__c}, {!wr.employee.First_Name__c}" />
                                                                                                </div>
                                                                                            </apex:outputPanel>
                                                                                            
                                                                                            <apex:outputPanel rendered="{!wr.FileId == null || wr.FileId == ''}">
                                                                                                <div class="slds-avatar slds-avatar_circle slds-avatar_large">
                                                                                                    <apex:outputPanel rendered="{!wr.employee.Salutation__c == 'Mr.'}">
                                                                                                        <img src="{!URLFOR($Resource.SLDS, '/images/avatar1.jpg')}" alt="Image Not Available" />
                                                                                                    </apex:outputPanel>
                                                                                                    <apex:outputPanel rendered="{!wr.employee.Salutation__c == 'Ms.' || wr.employee.Salutation__c == 'Mrs.'}">
                                                                                                        <img src="{!URLFOR($Resource.SLDS, '/images/avatar2.jpg')}" alt="Image Not Available" />
                                                                                                    </apex:outputPanel>
                                                                                                    <apex:outputPanel rendered="{!wr.employee.Salutation__c != 'Mr.' && wr.employee.Salutation__c != 'Ms.' && wr.employee.Salutation__c != 'Mrs.'}">
                                                                                                        <img src="{!URLFOR($Resource.SLDS, '/icons/standard/avatar_120.png')}" alt="Image Not Available" />
                                                                                                    </apex:outputPanel>
                                                                                                </div>
                                                                                            </apex:outputPanel>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="slds-media__body">
                                                                                        <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                                                                            <p class="slds-text-heading_small">
                                                                                                <a href="{!URLFOR($Page.DIR_EmployeeDetail, null, [id=wr.employee.Id])}" title="{!wr.employee.Last_Name__c}, {!wr.employee.First_Name__c}">
                                                                                                    {!wr.employee.Last_Name__c}, {!wr.employee.First_Name__c}
                                                                                                </a>
                                                                                            </p>
                                                                                        </div>
                                                                                        <p class="slds-text-body_small"><b>Title: </b>{!wr.employee.Title__c}</p>
                                                                                        <p class="slds-text-body_small">
                                                                                            <b>Office Location: </b>
                                                                                            <a href="{!URLFOR($Page.DIR_OfficeLocationDetail, null, [id=wr.employee.Location__c])}" >{!wr.employee.Location__r.Name}</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </header>
                                                                            </td>
                                                                        </tr>
                                                                    </apex:repeat>
                                                                </tbody>
                                                            </table>
                                                        </apex:outputPanel>
                                                    </div>
                                                </apex:outputPanel>
                                            </fieldset>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </c:DIR_Design>
        </body>
    </html>
</apex:page>